product.service.hibernate.use_sql_comments=true
product.service.hibernate.hibernate.show_sql=true

sot01.database.jndiName=jdbc/COMMONCoreDS
sot02.database.jndiName=jdbc/DDPMNCoreDS
sot03.database.jndiName=jdbc/DDPWYCoreDS
sot04.database.jndiName=jdbc/DDPNECoreDS
sot05.database.jndiName=jdbc/MEDCCCoreDS
sot06.database.jndiName=jdbc/ZENTHCoreDS
sot07.database.jndiName=jdbc/WLSONCoreDS
sot08.database.jndiName=jdbc/WATDACoreDS
sot09.database.jndiName=jdbc/BNFTSCoreDS
sot10.database.jndiName=jdbc/FLEXCCoreDS
sot11.database.jndiName=jdbc/MNPWRCoreDS
sot12.database.jndiName=jdbc/EMPIRCoreDS
sot13.database.jndiName=jdbc/PATMMCoreDS
sot14.database.jndiName=jdbc/WELLMCoreDS
sot15.database.jndiName=jdbc/SECURCoreDS
sot16.database.jndiName=jdbc/DIICoreDS
sot17.database.jndiName=jdbc/DCASICoreDS
sot18.database.jndiName=jdbc/MEDPPCoreDS
sot19.database.jndiName=jdbc/PPROGCoreDS
sot20.database.jndiName=jdbc/DCARECoreDS
sot21.database.jndiName=jdbc/DDNCCoreDS
sot22.database.jndiName=jdbc/WLPTCoreDS
sot23.database.jndiName=jdbc/HORIZCoreDS
sot24.database.jndiName=jdbc/FEPBDCoreDS

#Application Security Roles and users
user.properties=${product.service.environment.properties}

#Users
productadmin=nESbC5xJhhHG,PRODUCT_ADMIN,PRODUCT_MAINTANCE,PRODUCT_TEMPLATE_MAINTANCE,PRODUCT_ASSOCIATION_MAINTANCE,PRODUCT_RATE_MAINTANCE,PRODUCT_TIER_RATE_MAINTANCE,enabled
productweb=thVvCJFsraDx,PRODUCT_MAINTANCE,PRODUCT_TEMPLATE_MAINTANCE,PRODUCT_RATE_MAINTANCE,PRODUCT_TIER_RATE_MAINTANCE,enabled
productenr=N9ADeBAyrHQv,PRODUCT_ASSOCIATION_MAINTANCE,PRODUCT_TEMPLATE_INQUIRY,PRODUCT_INQUIRY,enabled
productgim=8VDMyb3TKWxz,PRODUCT_ASSOCIATION_MAINTANCE,PRODUCT_TEMPLATE_INQUIRY,PRODUCT_INQUIRY,enabled
productcrm=w7uExC4ttHG5,PRODUCT_INQUIRY,PRODUCT_TEMPLATE_INQUIRY,PRODUCT_ASSOCIATION_INQUIRY,enabled

#Authorties granted to each role.
#* is a wild card for example PRODUCT_SERVICE* is all operations within the PRODUCT_SERVICE
authorties.PRODUCT_MAINTANCE=PRODUCT_SERVICE*
authorties.PRODUCT_INQUIRY=PRODUCT_SERVICE,PRODUCT_SERVICE.READ,PRODUCT_SERVICE.SEARCH_PRODUCT_SUMMARY,PRODUCT_SERVICE.READ_ALL_PRODUCTS, PRODUCT_SERVICE.SEARCH_NEAREST_BEFORE

authorties.PRODUCT_TEMPLATE_MAINTANCE=PRODUCT_TEMPLATE_SERVICE*
authorties.PRODUCT_TEMPLATE_INQUIRY=PRODUCT_TEMPLATE_SERVICE,PRODUCT_TEMPLATE_SERVICE.READ_PRODUCT_TEMPLATE,PRODUCT_TEMPLATE_SERVICE.SEARCH_PRODUCT_TEMPLATE

authorties.PRODUCT_ASSOCIATION_MAINTANCE=PRODUCT_ASSOCIATION_SERVICE*
authorties.PRODUCT_ASSOCIATION_INQUIRY=PRODUCT_ASSOCIATION_SERVICE,PRODUCT_ASSOCIATION_SERVICE.FIND_PRODUCT_ASSOCIATION,PRODUCT_ASSOCIATION_SERVICE.FIND_PRODUCT_ASSOCIATION_BY_TYPE

authorties.PRODUCT_RATE_MAINTANCE=PRODUCT_RATE_PERIOD_SERVICE*
authorties.PRODUCT_RATE_INQUIRY=PRODUCT_RATE_PERIOD_SERVICE,PRODUCT_RATE_PERIOD_SERVICE.READ,PRODUCT_RATE_PERIOD_SERVICE.SEARCH_PRODUCT_RATE_SUMMARY

authorties.PRODUCT_TIER_RATE_MAINTANCE=PRODUCT_TIER_RATE_PERIOD_SERVICE*
authorties.PRODUCT_TIER_RATE_INQUIRY=PRODUCT_TIER_RATE_PERIOD_SERVICE,PRODUCT_TIER_RATE_PERIOD_SERVICE.READ

authorties.PRODUCT_ADMIN=PRODUCT_ADMIN_SERVICE*

#User BusinessSegments for role
#* is a wild card and gives access to all business segments
business_segments.productweb.PRODUCT_MAINTANCE=*
business_segments.productweb.PRODUCT_TEMPLATE_MAINTANCE=*
business_segments.productweb.PRODUCT_RATE_MAINTANCE=*
business_segments.productweb.PRODUCT_TIER_RATE_MAINTANCE=*

business_segments.productenr.PRODUCT_ASSOCIATION_MAINTANCE=*
business_segments.productenr.PRODUCT_TEMPLATE_INQUIRY=*
business_segments.productenr.PRODUCT_INQUIRY=*

business_segments.productgim.PRODUCT_ASSOCIATION_MAINTANCE=*
business_segments.productgim.PRODUCT_TEMPLATE_INQUIRY=*
business_segments.productgim.PRODUCT_INQUIRY=*

business_segments.productcrm.PRODUCT_INQUIRY=*
business_segments.productcrm.PRODUCT_TEMPLATE_INQUIRY=*
business_segments.productcrm.PRODUCT_ASSOCIATION_INQUIRY=*

business_segments.productadmin.PRODUCT_MAINTANCE=*
business_segments.productadmin.PRODUCT_TEMPLATE_MAINTANCE=*
business_segments.productadmin.PRODUCT_ASSOCIATION_MAINTANCE=*
business_segments.productadmin.PRODUCT_RATE_MAINTANCE=*
business_segments.productadmin.PRODUCT_TIER_RATE_MAINTANCE=*
