grouprenewal.notify.mail.host=smtpinternal.wellpoint.com
grouprenewal.notify.recipientAddresses=dale.wyttenbach@decare.com
groupservices.security.java.naming.security.principal=webuser
groupservices.security.java.naming.provider.url=t3://va33tlpwbl005.decare.com:7791
groupservices.security.java.naming.security.credentials=websup123
groupservices.security.java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory

# datasource
ddsdatasource.driver.class=oracle.jdbc.driver.OracleDriver
ddsdatasource.manager.class=org.springframework.jdbc.datasource.DriverManagerDataSource
ddsdatasource.url=jdbc:oracle:thin:@dentalops-f-01.internal.das:1525/OPSSF
ddsdatasource.sot01.password=Fmr-cus_sot01
ddsdatasource.sot01.username=cus_sot01
ddsdatasource.sot02.password=Fmr-cus_sot02
ddsdatasource.sot02.username=cus_sot02
ddsdatasource.sot03.password=Fmr-cus_sot03
ddsdatasource.sot03.username=cus_sot03
ddsdatasource.sot04.password=Fmr-cus_sot04
ddsdatasource.sot04.username=cus_sot04
ddsdatasource.sot05.password=Fmr-cus_sot05
ddsdatasource.sot05.username=cus_sot05
ddsdatasource.sot06.password=Fmr-cus_sot06
ddsdatasource.sot06.username=cus_sot06
ddsdatasource.sot07.password=Fmr-cus_sot07
ddsdatasource.sot07.username=cus_sot07
ddsdatasource.sot08.password=Fmr-cus_sot08
ddsdatasource.sot08.username=cus_sot08
ddsdatasource.sot09.password=Fmr-cus_sot09
ddsdatasource.sot09.username=cus_sot09
ddsdatasource.sot10.password=Fmr-cus_sot10
ddsdatasource.sot10.username=cus_sot10
ddsdatasource.sot11.password=Fmr-cus_sot11
ddsdatasource.sot11.username=cus_sot11
ddsdatasource.sot12.password=Fmr-cus_sot12
ddsdatasource.sot12.username=cus_sot12
ddsdatasource.sot13.password=Fmr-cus_sot13
ddsdatasource.sot13.username=cus_sot13
ddsdatasource.sot14.password=Fmr-cus_sot14
ddsdatasource.sot14.username=cus_sot14
ddsdatasource.sot15.password=Fmr-cus_sot15
ddsdatasource.sot15.username=cus_sot15
ddsdatasource.sot16.password=Fmr-cus_sot16
ddsdatasource.sot16.username=cus_sot16
ddsdatasource.sot17.password=Fmr-cus_sot17
ddsdatasource.sot17.username=cus_sot17
ddsdatasource.sot18.password=Fmr-cus_sot18
ddsdatasource.sot18.username=cus_sot18
ddsdatasource.sot19.password=Fmr-cus_sot19
ddsdatasource.sot19.username=cus_sot19
ddsdatasource.sot20.password=Fmr-cus_sot20
ddsdatasource.sot20.username=cus_sot20
ddsdatasource.sot21.password=Fmr-cus_sot21
ddsdatasource.sot21.username=cus_sot21
ddsdatasource.sot22.password=Fmr-cus_sot22
ddsdatasource.sot22.username=cus_sot22
ddsdatasource.sot23.password=Fmr-cus_sot23
ddsdatasource.sot23.username=cus_sot23
ddsdatasource.sot24.password=Fmr-cus_sot24
ddsdatasource.sot24.username=cus_sot24
ddsdatasource.sot94.password=Fmr-cus_sot94
ddsdatasource.sot94.username=cus_sot94
ddsdatasource.sot97.password=Fmr-cus_sot97
ddsdatasource.sot97.username=cus_sot97

##### Database properties above this point HERE
