fsnavigationweb.pd.enabled=false
mbeanInvoker.class=corporate.dds.management.invoker.OC4JMBeanInvoker
mbeanInvoker.jmx.rmi.port=3131
mbeanInvoker.jmx.rmi.url=service:jmx:rmi://localhost:${mbeanInvoker.jmx.rmi.port}
mbeanInvoker.jmx.login=oc4jadmin
mbeanInvoker.jmx.password=welcome
mbeanInvoker.jmx.password.encoded=false
mbeanInvoker.domainName=corporate.dds.management.cache.CacheManagement
mbeanInvoker.objectName=corporate.dds.management.cache:name=ldapBrowserCache,type=CacheManagement
mbeanInvoker.operationName=flushAll
