fsnavigationweb.pd.enabled=false
mbeanInvoker.class=corporate.dds.management.invoker.WebLogicMBeanInvoker
mbeanInvoker.jmx.rmi.port=7777
mbeanInvoker.jmx.rmi.url=service:jmx:t3://localhost:${mbeanInvoker.jmx.rmi.port}/jndi/weblogic.management.mbeanservers.runtime
mbeanInvoker.jmx.login=wladmin
mbeanInvoker.jmx.password=wladmin1
mbeanInvoker.jmx.password.encoded=false
mbeanInvoker.domainName=corporate.dds.management.cache.CacheManagement
mbeanInvoker.objectName=corporate.dds.management.cache:name=ldapBrowserCache,type=CacheManagement
mbeanInvoker.operationName=flushAll


