crmweb.attach.physical.file.storage=c:/dev
crmweb.attach.web.alias=/attachments
crmweb.claims.accumulatorservice.url=http://nova.decare.com:7786/claimservices-war/remoting/AccumulatorService
crmweb.claims.changehistoryservice.url=http://nova.decare.com:7786/claimservices-war/remoting/ChangeHistoryService
crmweb.claims.claiminquiryservice.url=http://nova.decare.com:7786/claimservices-war/remoting/ClaimInquiryService
crmweb.claims.claimnotesservice.url=http://nova.decare.com:7786/claimservices-war/remoting/ClaimNotesService
crmweb.claims.completeservice.url=http://nova.decare.com:7786/claimservices-war/remoting/CompleteService
crmweb.claims.conversionstarted=true
crmweb.claims.documentlocationservice.url=http://nova.decare.com:7786/claimservices-war/remoting/ClaimDocumentLocationService
crmweb.claims.documentretrievalservice.url=http://nova.decare.com:7786/claimservices-war/remoting/ClaimDocumentRetrievalService
crmweb.claims.orthoservice.url=http://nova.decare.com:7786/claimservices-war/remoting/OrthoService
crmweb.claims.paymentinquiryservice.url=http://nova.decare.com:7786/claimservices-war/remoting/PaymentInquiryService
crmweb.claims.policycodeservice.url=http://nova.decare.com:7786/claimservices-war/remoting/PolicyCodeService
crmweb.crmgroupsharedservices.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
crmweb.crmgroupsharedservices.naming.provider.url=t3://localhost:7777
crmweb.crmgroupsharedservices.naming.security.credentials=wladmin1
crmweb.crmgroupsharedservices.naming.security.principal=wladmin
crmweb.ddssharedservices.benefitsnativeservice.url=http://nova.decare.com:7794/ddssharedservicessr/remoting/BenefitsService
crmweb.enr.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
crmweb.enr.naming.provider.url=t3://nova.decare.com:7785
crmweb.enr.naming.security.credentials=weblogic1
crmweb.enr.naming.security.principal=weblogic
crmweb.print.apspassword=Redwood1
crmweb.print.url=http://elete:8080/CrystalReports/viewrpt.cwr
crmweb.reports.physical.file.storage=c:/dev
crmweb.reports.web.alias=/reports
dctm.docbase=dctmprp
dctm.localpath=/apps/dctmdev/local
dctm.password=YXV0b2xvZ2lu
dctm.passwordEncoded=true
dctm.username=autologin
crmweb.applicationInquiry.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
crmweb.applicationInquiry.naming.provider.url=t3://nova.decare.com:7791
crmweb.applicationInquiry.naming.security.principal=weblogic
crmweb.applicationInquiry.naming.security.credentials=weblogic1
hibernate.cache.provider_class=corporate.fs.enrollment.hibernate.OSCacheProvider
