crmgroupsharedservices.groupsharedservices.naming.factory.initial=oracle.j2ee.rmi.RMIInitialContextFactory
crmgroupsharedservices.groupsharedservices.naming.provider.url=opmn:ormi://io.decare.com:6003:crm/groupsharedservices
crmgroupsharedservices.groupsharedservices.naming.security.principal=oc4jadmin
crmgroupsharedservices.groupsharedservices.naming.security.credentials=ora10as
crmgroupsharedservices.pricingconfigservices.naming.factory.initial=oracle.j2ee.rmi.RMIInitialContextFactory
crmgroupsharedservices.pricingconfigservices.naming.provider.url=opmn:ormi://io.decare.com:6003:group/pricingconfigapp
crmgroupsharedservices.pricingconfigservices.naming.security.principal=oc4jadmin
crmgroupsharedservices.pricingconfigservices.naming.security.credentials=ora10as
