crmgroupsharedservices.groupsharedservices.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
crmgroupsharedservices.groupsharedservices.naming.provider.url=t3://localhost:8889
crmgroupsharedservices.groupsharedservices.naming.security.principal=wladmin
crmgroupsharedservices.groupsharedservices.naming.security.credentials=wladmin1
crmgroupsharedservices.pricingconfigservices.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
crmgroupsharedservices.pricingconfigservices.naming.provider.url=t3://localhost:8888
crmgroupsharedservices.pricingconfigservices.naming.security.principal=wladmin
crmgroupsharedservices.pricingconfigservices.naming.security.credentials=wladmin1
