crmweb.attach.physical.file.storage=c:/dev
crmweb.attach.web.alias=/attachments
crmweb.claims.accumulatorservice.url=http://regal.decare.com:7786/claimservices-war/remoting/AccumulatorService
crmweb.claims.changehistoryservice.url=http://regal.decare.com:7786/claimservices-war/remoting/ChangeHistoryService
crmweb.claims.documentlocationservice.url=http://regal.decare.com:7786/claimservices-war/remoting/ClaimDocumentLocationService
crmweb.claims.documentretrievalservice.url=http://regal.decare.com:7786/claimservices-war/remoting/ClaimDocumentRetrievalService
crmweb.claims.claiminquiryservice.url=http://regal.decare.com:7786/claimservices-war/remoting/ClaimInquiryService
crmweb.claims.claimnotesservice.url=http://regal.decare.com:7786/claimservices-war/remoting/ClaimNotesService
crmweb.claims.completeservice.url=http://regal.decare.com:7786/claimservices-war/remoting/CompleteService
crmweb.claims.orthoservice.url=http://regal.decare.com:7786/claimservices-war/remoting/OrthoService
crmweb.claims.paymentinquiryservice.url=http://regal.decare.com:7786/claimservices-war/remoting/PaymentInquiryService
crmweb.ddssharedservices.benefitsnativeservice.url=http://regal.decare.com:7794/ddssharedservicessr/remoting/BenefitsService
crmweb.crmgroupsharedservices.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
crmweb.crmgroupsharedservices.naming.provider.url=t3://regal.decare.com:7783
crmweb.crmgroupsharedservices.naming.security.credentials=weblogic1
crmweb.crmgroupsharedservices.naming.security.principal=weblogic
crmweb.dctm.docbase=dctmprp
crmweb.dctm.flavour=real
crmweb.dctm.localpath=c:/temp
crmweb.enr.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
crmweb.enr.naming.provider.url=t3://regal.decare.com:7785
crmweb.enr.naming.security.credentials=weblogic1
crmweb.enr.naming.security.principal=weblogic
crmweb.hibernate.cache.provider_class=corporate.fs.enrollment.hibernate.OSCacheProvider
crmweb.print.apspassword=Redwood1
crmweb.print.url=http://elete:8080/CrystalReports/viewrpt.cwr
crmweb.reports.physical.file.storage=c:/dev
crmweb.reports.web.alias=/reports
crmweb.siteminder.enabled=false
crmweb.claims.conversionstarted=true
