crmweb.attach.physical.file.storage=c:/dev
crmweb.attach.web.alias=/attachments

# crmweb.claims.accumulatorservice.url=http://gyge.decare.com/claimservices-war/remoting/AccumulatorService
# crmweb.claims.changehistoryservice.url=http://gyge.decare.com/claimservices-war/remoting/ChangeHistoryService
# crmweb.claims.claiminquiryservice.url=http://gyge.decare.com/claimservices-war/remoting/ClaimInquiryService
# crmweb.claims.claimnotesservice.url=http://gyge.decare.com/claimservices-war/remoting/ClaimNotesService
# crmweb.claims.completeservice.url=http://gyge.decare.com/claimservices-war/remoting/CompleteService
# crmweb.claims.conversionstarted=true
# crmweb.claims.orthoservice.url=http://gyge.decare.com/claimservices-war/remoting/OrthoService
# crmweb.claims.paymentinquiryservice.url=http://gyge.decare.com/claimservices-war/remoting/PaymentInquiryService

# crmweb.claims.accumulatorservice.url=http://localhost:8890/claimservices-war/remoting/AccumulatorService
# crmweb.claims.changehistoryservice.url=http://localhost:8890/claimservices-war/remoting/ChangeHistoryService
# crmweb.claims.claiminquiryservice.url=http://localhost:8890/claimservices-war/remoting/ClaimInquiryService
# crmweb.claims.claimnotesservice.url=http://localhost:8890/claimservices-war/remoting/ClaimNotesService
# crmweb.claims.completeservice.url=http://localhost:8890/claimservices-war/remoting/CompleteService
# crmweb.claims.conversionstarted=true
# crmweb.claims.documentlocationservice.url=http://localhost:8890/claimservices-war/remoting/ClaimDocumentLocationService
# crmweb.claims.documentretrievalservice.url=http://localhost:8890/claimservices-war/remoting/ClaimDocumentRetrievalService
# crmweb.claims.orthoservice.url=http://localhost:8890/claimservices-war/remoting/OrthoService
# crmweb.claims.paymentinquiryservice.url=http://localhost:8890/claimservices-war/remoting/PaymentInquiryService

crmweb.claims.accumulatorservice.url=http://ddhnr3v12.decare.com:8890/claimservices-war/remoting/AccumulatorService
crmweb.claims.changehistoryservice.url=http://ddhnr3v12.decare.com:8890/claimservices-war/remoting/ChangeHistoryService
crmweb.claims.claiminquiryservice.url=http://ddhnr3v12.decare.com:8890/claimservices-war/remoting/ClaimInquiryService
crmweb.claims.claimnotesservice.url=http://ddhnr3v12.decare.com:8890/claimservices-war/remoting/ClaimNotesService
crmweb.claims.completeservice.url=http://ddhnr3v12.decare.com:8890/claimservices-war/remoting/CompleteService
crmweb.claims.conversionstarted=true
crmweb.claims.documentlocationservice.url=http://ddhnr3v12.decare.com:8890/claimservices-war/remoting/ClaimDocumentLocationService
crmweb.claims.documentretrievalservice.url=http://ddhnr3v12.decare.com:8890/claimservices-war/remoting/ClaimDocumentRetrievalService
crmweb.claims.orthoservice.url=http://ddhnr3v12.decare.com:8890/claimservices-war/remoting/OrthoService
crmweb.claims.paymentinquiryservice.url=http://ddhnr3v12.decare.com:8890/claimservices-war/remoting/PaymentInquiryService

crmweb.crmgroupsharedservices.naming.factory.initial=oracle.j2ee.rmi.RMIInitialContextFactory
crmweb.crmgroupsharedservices.naming.provider.url=opmn:ormi://gyge.decare.com:6003:crm/crmgroupsharedservices
crmweb.crmgroupsharedservices.naming.security.credentials=ora10as
crmweb.crmgroupsharedservices.naming.security.principal=oc4jadmin
crmweb.dctm.docbase=dctmprp
crmweb.dctm.flavour=real
crmweb.dctm.localpath=c:/temp
crmweb.enr.naming.factory.initial=oracle.j2ee.rmi.RMIInitialContextFactory
crmweb.enr.naming.provider.url=opmn:ormi://gyge.decare.com:6003:sharedservices/enrollmentsharedservices
crmweb.enr.naming.security.credentials=ora10as
crmweb.enr.naming.security.principal=oc4jadmin
crmweb.hibernate.cache.provider_class=corporate.fs.enrollment.hibernate.OSCacheProvider
crmweb.print.apspassword=Redwood1
crmweb.print.url=http://elete:8080/CrystalReports/viewrpt.cwr
crmweb.reports.physical.file.storage=c:/dev
crmweb.reports.web.alias=/reports
crmweb.siteminder.enabled=false
