# _PROVIDER_URL (accesscontrol)
_PROVIDER_URL=t3://nova.decare.com:7791

# Globals context settings. Same for all contexts.
INITIAL_CONTEXT_FACTORY=weblogic.jndi.WLInitialContextFactory
SECURITY_CREDENTIALS=weblogic1
SECURITY_PRINCIPAL=weblogic
crm_PROVIDER_URL=t3://nova.decare.com:7783
accesscontrol_PROVIDER_URL=t3://nova.decare.com:7791
security_PROVIDER_URL=t3://nova.decare.com:7791

# PROVIDER_URL (crm)
PROVIDER_URL=t3://nova.decare.com:7783

# dedicated.connection setting for Oracle 9iAS JNDI lookups.  Default value is false.
# Jason Barry - 09/06/2004
# DO NOT HAVE THIS SET TO TRUE IF YOU ARE EXPECTING TRANSACTIONS TO PROPAGATE
# ACROSS A DISTRIBUTED ENVIRONMENT E.G. IF YOU ARE USING A STATELESS SESSION
# BEAN AS A FACADE TO A REMOTE ENTITY BEAN, AND YOU EXPECT THE TRANSACTION
# STARTED BY THE SSLB TO PROPAGATE TO THE ENTITY, AND YOU HAVE THIS SET TO TRUE,
# THE TRANSACTION WILL NOT BEHAVE AS EXPECTED. THE ENTITY WILL CREATE, DEPENDING
# ON THE TRANS-ATTRIBUTE, A SEPARATE TRANSACTION
dedicated_connection=false

# Application Server ID
id=weblogic12as

# Description of environment to connect to
environment=WebLogic_12.1.2

#Authorization type to be used for LDAP Context authorization
INTERNAL_LDAP_AUTHORIZATION_TYPE=simple

#Base DN of LDAP Context. All DNs derive from this.
INTERNAL_LDAP_BASE_DN=dc=testdecare,dc=com

#Search Base DN. Top of tree so all sub trees will also be searched.
INTERNAL_LDAP_SEARCH_BASE_DN=

#Group Search Base DN. Used for search of Groups under siteminder only
INTERNAL_LDAP_GRP_SEARCH_BASE_DN=ou=siteminder,ou=dev,dc=testdecare,dc=com

#LDAP Credentials/Password
INTERNAL_LDAP_CREDENTIALS=9M3duia95uTd

#Initial context factory to be used in creating LDAP Context
INTERNAL_LDAP_INITIAL_CONTEXT_FACTORY=com.sun.jndi.ldap.LdapCtxFactory

#LDAP Principal/Username
INTERNAL_LDAP_PRINCIPAL=smadmin

#URL of directory
INTERNAL_LDAP_PROVIDER_URL=ldap://cronos.decare.com:389

#Authorization type to be used for LDAP Context authorization
EXTERNAL_LDAP_AUTHORIZATION_TYPE=simple

#Base DN of LDAP Context. All DNs derive from this.
EXTERNAL_LDAP_BASE_DN=dc=testdecare,dc=com

#Search Base DN. Top of tree so all sub trees will also be searched.
EXTERNAL_LDAP_SEARCH_BASE_DN=

#LDAP Credentials/Password
EXTERNAL_LDAP_CREDENTIALS=9M3duia95uTd

#Initial context factory to be used in creating LDAP Context
EXTERNAL_LDAP_INITIAL_CONTEXT_FACTORY=com.sun.jndi.ldap.LdapCtxFactory

#LDAP Principal/Username
EXTERNAL_LDAP_PRINCIPAL=smadmin

#URL of directory
EXTERNAL_LDAP_PROVIDER_URL=ldap://cronos.decare.com:389
